<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
		<link href="http://bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet" />
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" />
		<link href="./css/styles.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
			  <!-- Brand and toggle get grouped for better mobile display -->
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="#">Rapport</a>
			  </div>

			  <!-- Collect the nav links, forms, and other content for toggling -->
			  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    <ul class="nav navbar-nav">
			      <li><a href="#tenants"><i class="fa fa-fw fa-user"></i> For Renters</a></li>
			      <li><a href="#lords"><i class="fa fa-home fa-fw"></i> For Landlords</a></li>
			      <li><a href="#about"><i class="fa fa-fw fa-info"></i>About Us</a></li>
			    </ul>
			    <ul class="nav navbar-nav navbar-right">
			      <li><a data-toggle="modal" data-target="#renterModal" href="#"><i class="fa fa-fw fa-sign-in"></i> Sign In</a></li>
			  	</ul>
			  </div><!-- /.navbar-collapse -->
			</nav>
			<div class="jumbotron">
				<h1>Rapport <small>Rental Applications</small></h1>
				<p>One application. Unlimited digs.</p>
			  	<div class="row">
			  		<div class="center-content col-lg-3 col-md-3 col-sm-6 col-xs-12">
				  		<a class="btn btn-success btn-lg" href="#tenants" role="button"><i class="fa fa-fw fa-user"></i> 
				  			 For Renters
				  		</a>
			  		</div>
			  		<div class="center-content col-lg-3 col-md-3 col-sm-6 col-xs-12">
				  		<a class="btn btn-primary btn-lg" href="#lords" role="button"><i class="fa fa-fw fa-home"></i>
				  			 For Landlords
				  		</a>
			  		</div>
			  	</div>
			</div>
			<a name="tenants"></a>
			<div id="tenants">
				<h1 class="center-content">Renters love us. <strong>Period.</strong></h1>
				<br />
				<div class="row">
					<div class="center-content col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<figure>
							<i class="fa fa-edit fa-5x text-success"></i>
							<h3>Fill out your app once</h3>
							<p>No more paper. No more office. And only once.</p>
						</figure>
					</div>
					<div class="center-content col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<figure>
							<i class="fa fa-home fa-5x text-success"></i>
							<h3>Apply for all the homes</h3>
							<p>You don't like limits. Neither do we.</p>
						</figure>
					</div>
				</div>
				<div class="row">
					<div class="center-content col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<figure>
							<i class="fa fa-briefcase fa-5x text-success"></i>
							<h3>Personal info kept confidential</h3>
							<p>We don't give your information to landlords until you say so.</p>
						</figure>
					</div>
				</div>
				<div class="row">
					<div class="center-content col-md-6 col-sm-6 col-xs-12">
						<figure>
							<i class="fa fa-bell fa-5x text-success"></i>
							<h3>Get notified about properties</h3>
							<p>Good news or bad, we'll let you know what the landlord decides.</p>
						</figure>
					</div>
					<div class="center-content col-md-6 col-sm-6 col-xs-12">
						<figure>
							<i class="fa fa-thumbs-o-up fa-5x text-success"></i>
							<h3>Get helpful tips</h3>
							<p>If your application needs some help, we'll guide you.</p>
						</figure>
					</div>
				</div>
				<br />
				<div class="center-content row">
					<button data-toggle="modal" data-target="#renterModal" class="btn btn-lg btn-default btn-danger">Apply now</button>
				</div>
			</div>
			<br />
			<a name="lords"></a>
			<div id="lords">
				<h1 class="center-content"><strong>Landlords.</strong> No more paper. No more busy work.</h1>
				<br />
				<div class="row">
					<div class="center-content col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<figure>
							<i class="fa fa-home fa-5x text-primary"></i>
							<h3>List your property</h3>
							<p>Manage property listings in your private dashboard.</p>
						</figure>
					</div>
					<div class="center-content col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<figure>
							<i class="fa fa-cloud fa-5x text-primary"></i>
							<h3>Share your online application</h3>
							<p>Tweet it. Craigslist it. Share a link. No more paper.</p>
						</figure>
					</div>
				</div>
				<div class="row">
					<div class="center-content col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<figure>
							<i class="fa fa-trophy fa-5x text-primary"></i>
							<h3>You're given top applicants</h3>
							<p>We sort qualified applicants for you.</p>
						</figure>
					</div>
				</div>
				<div class="row">
					<div class="center-content col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<figure>
							<i class="fa fa-bell fa-5x text-primary"></i>
							<h3>One-click notifications to applicants</h3>
							<p>Easily let applicants know what you decided.</p>
						</figure>
					</div>
					<div class="center-content col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<figure>
							<i class="fa fa-usd fa-5x text-primary"></i>
							<h3>Starts at $10 / month.</h3>
							<p>We grow with you and provide the most value for your money</p>
						</figure>
					</div>
				</div>
				<br />
				<div class="center-content row">
					<button data-toggle="modal" data-target="#renterModal" class="btn btn-lg btn-danger">Sign Up</button>
				</div>
			</div>
			<br /><br/>
			<a name="about"></a>
			<div id="about">
				<h1 class="center-content">About Us</h1>
				<br />
				<div class="row">
					<div class="center-content col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<i class="fa fa-user fa-5x"></i>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<p>We're honored you're even reading this far. We haven't fully thought out what to put here. Didn't think you'd read it. Uhh... I'd like to thank my Mom and Dad. Thanks guys!</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="row">
				<div class="center-content col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<h3>Contact</h3>
				</div>
				<div class="center-content col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<h3>Social</h3>
				</div>
			</div>
		</footer>
		<div class="modal fade" id="renterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        <h4 class="modal-title" id="myModalLabel">Stand by</h4>
		      </div>
		      <div class="modal-body">
		        <p>We can't wait until you can register!</p>
		        <p>For now, enjoy this pretty modal</p>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<script src="./bower_components/jquery/jquery.min.js"></script>
		<script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>